labust/torizon-ros/.github/actions/docker-build-stage/action.yml
name: "Build and push docker stage"
description: "Builds and pushes stages from a docker file"
inputs:
   stage-name:
     required: true
     description: "The name of the stage in the Docker multi-stage file."
   tag-name:
     required: true
     description: "The tag under which to publish."
   context:
     required: true
     description: "Path to the docker context."
   username:
     required: true
     description: "The username for the docker login action." 
   password:
     required: true
     description: "The password for the docker login action." 
     
runs:
  using: "composite"
  steps:      
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
        
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1
      with:
        install: true
        
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
          
    - name: Build base image
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        target: ${{ inputs.stage-name }}
        push: true
        context: ${{ inputs.context }}
        tags: ${{ inputs.tag-name }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

labust/torizon-ros/.github/workflows/build-images.yml
- name: Build base image
  uses: ./.github/actions/docker-build-stage
  with:   
    stage-name: devbase
    tag-name: ghcr.io/labust/torizon-ros-base:latest
    context: torizon-ros-base
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}

labust/torizon-ros/.github/workflows/build-ros.yml
- name: Build rosbuilder stage
  uses: ./.github/actions/docker-build-stage
  with:   
    stage-name: rosbuilder
    tag-name: ghcr.io/labust/torizon-ros-base:noetic-binaries
    context: build-support/rosbuilder
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}

labust/torizon-ros/.github/workflows/build-boost.yml
- name: Build boost stage
  uses: ./.github/actions/docker-build-stage
  with:   
    stage-name: boostbuilder
    tag-name: ghcr.io/labust/torizon-ros-base:boost1.72-binaries
    context: build-support/boostbuilder
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}

labust/torizon-ros/.github/workflows/build-images.yml
- name: Build rosdev base stage
  uses: ./.github/actions/docker-build-stage
  with:   
    stage-name: rosdevbase
    tag-name: ghcr.io/labust/torizon-ros-base:noetic-build-base
    context: build-support/rosdevbase
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}